{
  "name": "@acfatah/shadcn-vue-ark",
  "homepage": "https://github.com/acfatah/shadcn-vue-ark",
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "storybook": "cd packages/registry && bun storybook",
    "storybook:build": "cd packages/registry && bun storybook:build",
    "registry": "cd packages/registry && bun registry",
    "registry:build": "cd packages/registry && bun registry:build",
    "outdated:all": "bun scripts/outdated-all.ts",
    "update:all": "bun scripts/update-all.ts",
    "precommit": "cd packages/registry && bun lint:staged"
  },
  "devDependencies": {
    "@acfatah/eslint-preset": "^3.2.0",
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.3",
    "eslint": "^9.39.4",
    "eslint-plugin-format": "^1.5.0",
    "pathe": "^2.0.3",
    "simple-git-hooks": "^2.13.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "esbuild",
    "simple-git-hooks"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "bun precommit",
    "commit-msg": "bun commitlint --edit ${1}"
  }
}
