{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "paths": {
      "@/*": ["../../packages/registry/src/*"]
    }
  },

  "include": [
    ".storybook/**/*.ts",
    "app/src/**/*.ts",
    "app/src/**/*.vue",
    "stories/**/*.ts",
    "stories/**/*.vue",

    "../../packages/registry/src/**/*.ts",
    "../../packages/registry/src/**/*.vue"
  ]
}
